PORT=3001
HOST=0.0.0.0

LOG_DIR=logs # 访问日志目录，日志文件格式为 YYYY-MM-DD.log
LOG_LARGE_REQUEST_PAYLOAD=false # 是否记录大的请求体到 tmp/YYYY-MM-DD/ 下，默认 false
LOG_LARGE_RESPONSE_PAYLOAD=false # 是否记录大的响应体到 tmp/YYYY-MM-DD/ 下，默认 false

REDIS_URL=redis://127.0.0.1:16379
MYSQL_URL=mysql://root:123456@127.0.0.1:3306/server_demo

ADMIN_JWT_SECRET=dev-admin-secret-change-me # 管理后台 JWT 签名密钥
USER_JWT_SECRET=dev-user-secret-change-me # 用户端 JWT 签名密钥
JWT_ISSUER_ADMIN=admin-system # 管理后台 JWT issuer
JWT_ISSUER_USER=user-system # 用户端 JWT issuer
ACCESS_TOKEN_TTL=7d # access token 过期时间，例如 7d / 12h / 30m

UPLOAD_MAX_FILE_SIZE=10485760 # 上传文件大小限制，单位：字节，默认 10MB